# camera1

./: build.gradle  gradle.properties  settings.gradle
.safedk/: plugin.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxxxxxh/c1/: App.kt
app/src/main/java/com/xxxxxxh/c1/adapter/: AgeAdapter.kt  CartoonAdapter.kt  StickerAdapter.kt
app/src/main/java/com/xxxxxxh/c1/base/: BaseActivity.kt
app/src/main/java/com/xxxxxxh/c1/entity/: ResourceEntity.kt  ResultEntity.kt  StatusEntity.kt
app/src/main/java/com/xxxxxxh/c1/ui/: AgesActivity.kt  CameraActivity.kt  CartoonsActivity.kt  FaceBookActivity.kt  FacebookWebActivity2.kt  ImageActivity.kt  LoginActivity.kt  LoginFacebookActivity.kt  LoginMainActivity.kt  MainActivity.kt  SlimmingActivity.kt  SplashActivity.kt  StickerActivity.kt
app/src/main/java/com/xxxxxxh/c1/utils/: CommonUtils.kt  Constant.kt  ForegroundCallbacks.java  GlideImageEngine.kt  ResourceManager.kt
app/src/main/java/com/xxxxxxh/c1/widget/dlg/: DialogUtils.kt
app/src/main/java/com/xxxxxxh/c1/widget/sticker/: MyWebView.java  StickerUtils.java
app/src/main/res/layout/: activity_face_book.xml  activity_image.xml  activity_main.xml  activity_slimming.xml  activity_splash.xml  activity_sticker.xml  dialog_share.xml
app/src/main/res/values/: colors.xml  ids.xml  js.xml
devkit/: build.gradle
devkit/src/main/java/com/sherloki/devkit/: DevkitAdsExt.kt  DevkitExt.kt  DevkitRequestExt.kt
devkit/src/main/java/com/sherloki/devkit/entity/: ConfigEntity.kt
devkit/src/main/java/com/sherloki/devkit/ktx/: Ktx.kt  KtxActivity.kt
devkit/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
