// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
        mavenCentral()

        maven { url 'https://android-sdk.is.com/' }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        maven { url 'https://artifacts.applovin.com/android' }
        //Anythink(Core)
        maven {url "https://anythink.jfrog.io/artifactory/android_sdk"}
        //Mintegral
        maven {url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"}
        //Tapjoy
        maven {url "https://sdk.tapjoy.com/"}
        //Ironsource
        maven {url "https://android-sdk.is.com/"}
        //Vungle
        maven {url "https://s01.oss.sonatype.org/content/groups/staging/"}
        //Pangle
        maven {url "https://artifact.bytedance.com/repository/pangle"}
        //Appnext
        maven {url "http://dl.appnext.com/"}
        //Nend
        maven {url "http://fan-adn.github.io/nendSDK-Android-lib/library"}
        //Maio
        maven {url "https://imobile-maio.github.io/maven"}
        //Ogury
        maven {url "https://maven.ogury.co"}
        //Huawei
        maven {url "https://developer.huawei.com/repo/"}
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:3.+"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
        mavenCentral()

        maven { url 'https://android-sdk.is.com/' }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        maven { url 'https://artifacts.applovin.com/android' }
        //Anythink(Core)
        maven {url "https://anythink.jfrog.io/artifactory/android_sdk"}
        //Mintegral
        maven {url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"}
        //Tapjoy
        maven {url "https://sdk.tapjoy.com/"}
        //Ironsource
        maven {url "https://android-sdk.is.com/"}
        //Vungle
        maven {url "https://s01.oss.sonatype.org/content/groups/staging/"}
        //Pangle
        maven {url "https://artifact.bytedance.com/repository/pangle"}
        //Appnext
        maven {url "http://dl.appnext.com/"}
        //Nend
        maven {url "http://fan-adn.github.io/nendSDK-Android-lib/library"}
        //Maio
        maven {url "https://imobile-maio.github.io/maven"}
        //Ogury
        maven {url "https://maven.ogury.co"}
        //Huawei
        maven {url "https://developer.huawei.com/repo/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}