apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//导入 max plugin
apply plugin: 'applovin-quality-service'
applovin {
    apiKey "moK9OXK1AK_ECgViqZK52knVsT9SShmGo_aMq9-I-bJO0Waeta684Tw8cCZbkVb6X9y4G469XZLh9eA57oy_-S"
}

android {

    dexOptions {
        javaMaxHeapSize "4g"
    }

    ndkVersion "21.1.6352462"
    compileSdkVersion 30

    defaultConfig {
        applicationId "nuuu.huju.bbbn"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':devkit')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.GrenderG:Prefs:1.3'
    implementation 'org.xutils:xutils:3.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'io.github.lucksiege:pictureselector:v3.0.4'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation "com.github.chrisbanes:PhotoView:2.0.0"
    implementation 'com.github.lolucosmin:PermissionsWrapper:version_1.7'
}